body {
  display: grid;
  grid-template-columns: 1fr, 4fr, 1fr;
  grid-template-rows: 150px 1fr 150px;
  height: 2000px;
  margin: 0px;
  background-image: url(backgroundmain.jpg);
  background-size: cover;
  background-position: 75%;
  background-repeat: no-repeat;
}

.leftmargin {
  grid-column: 1;
  grid-row: 1 / 4;
}

.rightmargin {
  grid-column: 3;
  grid-row: 1 / 4;
}

.container {
  grid-column: 2;
  grid-row: 2;
  background-color: rgba(124, 134, 150, 0.7);
  display: grid;
  grid-template-columns: 50px 200px minmax(250px, 1fr);
  grid-template-rows: 50px 120px 1fr 50px;
}

.bandeau_top {
  grid-column: 2;
  grid-row: 1;
  background-color: blue;
}

.bandeau {
  grid-column: 2;
  grid-row: 3 / 5;
  overflow: hidden;
  padding-top: 50px;
}

.bandeau , .bandeau_top {
  background-color: rgba(89, 89, 89, 0.80);
}

.name {
  grid-column: 2 / 4;
  grid-row: 2;
}

.content {
  grid-column: 3;
  grid-row: 3;
}

.nametext {
  padding-left: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.name h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  font-weight: normal;
  text-transform: uppercase;
  color: rgb(53, 61, 73);
}

.name h2 {
  margin-top: 0px;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  color: rgb(53, 61, 73);
}

#photo {
  display: block;
  max-width: 100%;
  height: auto;
}
